//-----------------------------------------------------------
//	Typography
//-----------------------------------------------------------

// Scale and sizes
@base-font-size: 18px;

// Font families
@body-font:  Verdana, sans-serif;
@headline-font: Georgia, 'Times New Roman', serif;

