//-----------------------------------------------------------
//	variables
//-----------------------------------------------------------
// colors
@primary-color: #333;
@secondary-color: #444;
@tertiary-color: #f9f9f9;